@import "vars"

/*==========  footer  ==========*/
.footer-bottom
  background: $brown
  padding: 30px 0
  font-size: 14px
  font-weight: 500
  .links
    margin: 0 0 15px
    &:last-child
      margin: 0

.links
  color: #fff
  text-decoration: underline
  &:hover
    color: $grey

footer
  color: #fff
  h3
    color: #999
    font-size: 18px
    font-weight: bold
    margin: 0 0 26px
    letter-spacing: -0.18px

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-end
  li
    margin: 0 20px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 30px


.copyright
  p
    margin: 0 0 15px
    &:last-child
      margin: 0

.footer-top
  padding: 44px 0 58px
  position: relative


.footer-menu
  line-height: 2.33
  font-size: 12px
  font-weight: 500
  li
    a
      color: #ffffff
      &:hover
        color: $grey


.footer-contacts
  font-size: 12px
  text-align: right
  font-weight: 500
  a
    color: #fff

  p
    color: #999
  .links
    color: #fff
    text-decoration: none

.footer-col-center
  padding: 0 0 0 30px


.mail
  margin: 0 0 10px

.tel
  letter-spacing: -0.25px
  font-size: 25px
  font-weight: bold
  margin: 0 0 20px

/*==========  footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/