@import "vars"

/*==========  header  ==========*/
header
  margin: 0 0 44px
  .container
    align-items: center

.header-wrapper
  width: 100%
  background: #1b1b1b
  color: #fff
  padding: 14px 25px 14px 0
  border-radius: 0 0 15px 15px
  display: flex
  align-items: center
  flex-wrap: wrap


.location
  display: flex
  align-items: center
  justify-content: flex-end
  font-size: 12px
  font-weight: 500
  color: #999
  margin: 0 0 0 auto

.city
  color: #ffffff
  font-weight: bold
  display: flex
  align-items: center
  margin: 0 0 0 10px

  &:hover
    color: inherit

.location-icon
  margin: 0 7px 0 0
  display: flex
  align-items: center
  width: 19px

.address-slider
  position: relative
  &:before
    content: ''
    position: absolute
    height: 100%
    right: 0
    top: 0
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(27,27,27,.7) 50%,rgba(27,27,27,1) 100%)
    width: 150px
    z-index: 1
  &:after
    content: ''
    position: absolute
    height: 100%
    left: 0
    top: 0
    background: linear-gradient(to left, rgba(0,0,0,0) 0%,rgba(27,27,27,.7) 50%,rgba(27,27,27,1) 100%)
    width: 60px
    z-index: 1
  .slick-arrow
    z-index: 2

.address-box
  text-align: center
  color: #d4d4d4
  width: 267px
  border-right: 2px solid #aaa

.address-name
  font-size: 12px
  font-weight: 500
  margin: 3px auto 0
  letter-spacing: -0.12px


.phone
  color: #fff
  font-size: 20px
  font-weight: bold
  letter-spacing: -0.2px

  &:hover
    color: #fff

.header-links
  color: #fff
  display: flex
  align-items: center
  font-size: 12px
  font-weight: 500
  margin: 0 0 8px

  &:last-child
    margin: 0

  &:hover
    color: $brown

  &__icon
    width: 19px
    margin: 0 9px 0 0
    display: flex
    align-items: center
    justify-content: center

.header-center
  padding: 27px 0

  .container
    align-items: center

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 0
  font-size: 14px
  font-weight: bold
  text-transform: uppercase

  li
    margin: 0 8px 0 0

    a
      height: 45px
      min-width: 177px
      max-width: 177px
      width: 100%
      border: solid 2px #fff
        radius: 30px
      color: #fff
      display: flex
      align-items: center
      justify-content: center

      &:hover
        box-shadow: 0 0 40px 0 rgba(0, 6, 4, 0.25)
        color: $brown
        background: #fff

.logo
  max-width: 324px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.search-wrapper
  width: 100%

.form-search
  width: 100%
  position: relative
  input
    background: #fff
    border: none
    height: 45px
    font-weight: normal
    color: #000
    &::placeholder
      color: #cfcfcf

.button-search
  position: absolute
  background: transparent
  top: 50%
  transform: translate(0,-50%)
  right: 14px
  width: 23px
  display: flex
  align-items: center
  justify-content: center

.btn-search
  width: 21px
  filter: brightness(0) invert(1)
  display: none
  align-items: center
  justify-content: center

.btn-burger
  width: 24px
  height: 21px
  flex-direction: column
  align-items: center
  justify-content: space-between
  display: none
  cursor: pointer
  span
    display: block
    width: 100%
    background: #fff
    height: 2px

.mobile-menu
  display: none
  position: fixed
  top: 0
  right: 0
  max-width: 280px
  width: 100%
  height: 100%
  z-index: 3
  overflow-y: auto
  padding: 30px
  background: #333333
  color: #fff
  .logo
    max-width: 200px
    margin: 0 auto
  .menu
    margin: 20px auto
    width: 100%
    li
      width: 100%
      margin: 0 0 10px
    a
      height: auto
      border: none
      padding: 0
      text-align: left
      max-width: none
      width: 100%
      min-width: auto
      justify-content: flex-start
      border-radius: 0
      &:hover
        background: transparent
        color: $grey
        box-shadow: none
  .header-links
    font-size: 14px

.btn-close
  width: 20px
  height: 20px
  cursor: pointer
  position: absolute
  right: 15px
  top: 15px
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: #fff
    border-radius: 2px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

/*==========  header end  ==========*/
