@import "vars"

/*==========  page home  ==========*/
.sidebar
  width: 100%
  margin: 0 0 30px

.category-menu
  background: #fff
  width: 100%
  padding: 29px 0
  font-size: 12px
  font-weight: 500

  li
    a
      padding: 9px 25px
      display: flex
      align-items: center
      color: #313131

      &:hover
        color: #630
        font-weight: bold
        box-shadow: 0 0 40px 0 rgba(0, 6, 4, 0.25)

  &__icon
    margin: 0 22px 0 0
    width: 31px
    display: flex
    align-items: center
    justify-content: center

.map
  width: 100%
  height: 600px

  iframe
    width: 100%
    height: 100%

.callback
  position: relative
  background: url("../img/callback-bg.jpg") no-repeat center
    size: cover
  padding: 43px 0
  margin: 74px 0 0

.callback-img
  position: absolute
  max-width: 446px
  width: 100%
  right: -40px
  top: -110px
  display: flex
  align-items: center
  justify-content: center

.form-callback
  label
    margin: 0 0 11px

    &:last-child
      margin: 0

  input, textarea
    background: transparent

.manager-text
  display: flex
  align-items: center
  margin: 7px 0 24px
  letter-spacing: -0.12px
  font-size: 12px
  font-weight: 500

.manager-icon
  max-width: 19px
  width: 100%
  margin: 0 7px 0 0

.slider-my
  .slick-track

    display: flex
    align-items: stretch

  .slick-list
    overflow: visible
    margin: 0 -5px

  .slick-slide
    padding: 0 5px
    margin-bottom: 30px

.products-card
  width: 100%
  position: relative
  height: 290px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto

  &__img
    width: 100%
    height: 205px
    overflow: hidden
    display: flex
    align-items: flex-start
    justify-content: center

    img
      width: 100%
  //height: 100%
  //object-fit: cover
  &__body
    width: 100%
    padding: 10px 15px

  &__name
    color: #313131
    font-size: 12px
    font-weight: 500
    overflow: hidden
    display: -moz-box
    -moz-box-orient: vertical
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    line-clamp: 2
    box-orient: vertical

    span
      display: block

    &:hover
      color: $brown

  &-inner
    background: #fff
    width: 100%
    height: 100%
    transition: .3s ease
    left: 0
    top: 0
    position: absolute

  &:hover
    z-index: 1

    .products-card__img
      height: 220px

    .products-card-inner
      left: -10px
      top: -10px
      z-index: 1
      box-shadow: 0 0 40.3px 3.8px #000604
      height: calc(100% + 20px)
      width: calc(100% + 20px)

    .price
      color: #000

  .price
    margin: 10px 0 0


.price
  line-height: 1
  font-size: 21px
  font-weight: bold
  color: $brown

  .rub
    font-weight: normal

.btn-load
  margin: 8px auto 0

.content
  width: 100%

.profitable-loan
  width: calc(100% - 42px)
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 15px auto
  border-bottom: 2px solid #fff
  padding: 0 0 13px

  h3
    margin: 0 0 16px
    font-weight: bold

.profitable-loan-text
  max-width: 220px
  width: 100%
  font-size: 25px

  p
    letter-spacing: -0.25px
    font-weight: 300

.category-products
  width: calc(100% - 220px)
  padding: 0 0 0 30px
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.category-products-links
  text-align: center
  color: #fff
  width: 20%
  font-size: 12px
  font-weight: 500

  &__text
    max-width: 100px
    margin: 0 auto
    width: 100%

  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 14px
    height: 80px

  &:hover
    color: $grey

.news-products-title
  padding: 0 0 0 42px

.section-slider
  overflow-x: hidden

  .container
    overflow-x: hidden

  .slider-nav
    margin: 0 0 10px

.news-products
  h2
    margin: 0 0 15px

  .slider-nav
    margin: 0 0 5px
/*==========  page home end  ==========*/



/*==========  section contacts ==========*/
.page
  position: relative

  &:before
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%, 0)
    width: calc(100% - 20px)
    height: 1px
    background: #fff
    max-width: 1110px


.address-company
  font-size: 12px
  font-weight: 500
  letter-spacing: -0.12px
  margin: 0 0 30px

.schedule
  margin: 27px 0 0
  max-width: 170px

  strong
    margin: 0 0 21px
    color: #aaa


.phone-company
  color: #fff
  font-size: 21px
  font-weight: 500
  margin: 15px 0 0
  line-height: 1

.address-company-center
  width: fit-content
  margin: 0 auto 30px

.address-company-last
  width: fit-content
  margin: 0 0 30px auto

.links-prev
  margin: 25px 0 45px
/*==========  section contacts end  ==========*/



/*==========  section page-catalog ==========*/
.page-catalog
  .products-card
    margin: 0 auto 10px
    width: 100%


/*==========  section page-catalog end  ==========*/


/*==========  section advantages ==========*/
.advantages-box
  text-align: center
  width: 14.28%
  margin: 0 0 30px
  font-size: 12px
  font-weight: 500

  &__icon
    margin: 0 auto 20px
    width: 130px
    min-width: 130px
    height: 130px
    border: solid 2px #630
      radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background: #fff

.about
  margin: 45px 0 57px
  .box-text
    line-height: 1.5
    letter-spacing: -0.12px
    font-size: 12px
    font-weight: 500
    max-width: 712px
    p
      margin: 0 0 20px
      &:last-child
        margin: 0

.about-img
  display: flex
  align-items: center
  justify-content: center
  border: solid 3px #fff
    radius: 50%
  overflow: hidden
  width: 365px
  height: 365px
  img
    width: 100%
    height: 100%
    object-fit: cover

.documents-box
  width: 100%
  height: 100%
  background: #fff
  display: flex
  flex-direction: column
  padding: 25px 20px 20px
  color: #000
  font-size: 12px
  font-weight: 500
  letter-spacing: -0.12px
  h3
    margin: 0 0 30px
    letter-spacing: -0.18px
    font-size: 18px
    font-weight: bold
    color: $brown
  ul
    margin: auto 0 0
    li
      margin: 0 0 20px
      &:last-child
        margin: 0

/*==========  section advantages end  ==========*/


/*==========  section product  ==========*/

.product-slider__item
  width: 100%
  height: 500px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%

.product-preview
  height: 100%
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 200px
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(51,51,51,1) 100%)
    z-index: 1

  .slick-slide
    margin: 0 0 10px
  .slick-next
    left: 50%
    transform: translate(-50%,0)
    top: auto
    bottom: 0
    img
      transform: rotate(90deg)
  .slick-prev
    left: 50%
    transform: translate(-50%,0)
    top: 0
    img
      transform: rotate(90deg)

.product-preview__item
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%

.product-info
  font-size: 12px
  width: 100%
  height: 100%
  padding: 0 0 0 10px
  color: #fff
  font-weight: 500
  display: flex
  flex-direction: column

  &__price
    font-size: 34px
    font-weight: bold

.article
  margin: 17px 0 0
  color: #8e8e8e
  font-size: 12px
  font-weight: 500

.condition
  margin: 30px 0
  p
    margin: 15px 0 0
    display: flex
    align-items: center

.btn-tooltip
  margin: 0 0 0 7px
  max-width: 15px
  width: 100%
  display: inline-block
  cursor: pointer

.address-shop
  p
    color: #999
    margin: 0 0 12px

.shop-phone
  display: flex
  align-items: center
  font-size: 21px
  color: #fff
  margin: 10px 0 0
  &__icon
    display: flex
    align-items: center
    margin: 0 7px 0 0
    max-width: 20px
    width: 100%
  &:hover
    color: $grey

.links-map
  margin: 50px 0 30px

.schedule-shop
  strong
    font-weight: bold
    margin: 0 0 10px

.btn-book
  max-width: 244px
  width: 100%
  height: 45px
  margin: auto 0 0
  border-radius: 30px
  justify-content: flex-start
  padding: 0 10px
  font-size: 16px
  .btn-icon
    margin: 0 19px 0 0


.links-toggle
  margin: 24px 0 0


.product-details-info
  letter-spacing: -0.12px
  font-size: 12px
  font-weight: 500
  margin: 44px 0 0

  .box-text
    padding: 0 30px 0 0
    max-height: 60px
    overflow: hidden
    p
      margin: 0 0 20px
      &:last-child
        margin: 0
  .open
    max-height: none
  h3
    font-weight: bold
    font-size: 18px
    letter-spacing: -0.18px
    margin: 0 0 23px


.recommended-section
  margin: 49px 0 0
  h3
    margin: 0 0 28px
    font-weight: bold
    font-size: 18px

/*==========  section product end  ==========*/

